<?xml version="1.0"?>
<component name="org.nuxeo.ecm.core.coldstorage.ci.test">
    <extension target="org.nuxeo.ecm.core.blob.BlobManager" point="configuration">
        <blobprovider name="glacier">
            <class>org.nuxeo.ecm.blob.s3.S3BlobProvider</class>
            <property name="awsid">${nuxeo.aws.accessKeyId}</property>
            <property name="awssecret">${nuxeo.aws.secretKey}</property>
            <property name="region">${nuxeo.aws.region}</property>
            <property name="bucket">${nuxeo.glacier.bucket}</property>
            <property name="bucket_prefix">${nuxeo.glacier.bucket_prefix}/</property>
            <property name="directdownload">true</property>
            <property name="directdownload.expire">3600</property>
            <property name="cachesize">100MB</property>
            <property name="connection.max">50</property>
            <property name="connection.retry">3</property>
            <property name="connection.timeout">50000</property>
            <property name="socket.timeout">50000</property>
        </blobprovider>
    </extension>
    <extension target="org.nuxeo.ecm.core.blob.DocumentBlobManager" point="configuration">
        <blobdispatcher>
          <class>org.nuxeo.ecm.core.blob.DefaultBlobDispatcher</class>
          <property name="blob:xpath=coldstorage:coldContent">glacier</property>
          <property name="default">default</property>
        </blobdispatcher>
    </extension>
</component>
