{{- $localDomain := printf "%s.svc.cluster.local" (requiredEnv "NAMESPACE") -}}
image:
  repository: {{ printf "%s/nuxeo/nuxeo-coldstorage-ftests" (requiredEnv "DOCKER_REGISTRY") }}
  tag: {{ requiredEnv "VERSION" | quote }}
  pullSecrets:
  - name: kubernetes-docker-cfg
podLabels:
  {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 2 }}
  dev.nuxeo.com/app: nuxeo
  dev.nuxeo.com/resource: pod
service:
  labels:
    {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 4 }}
    dev.nuxeo.com/app: nuxeo
    dev.nuxeo.com/resource: service
amazonS3:
  enabled: true
  accessKeyId: {{ requiredEnv "AWS_ACCESS_KEY_ID" }}
  secretAccessKey: {{ requiredEnv "AWS_SECRET_ACCESS_KEY" }}
  region: {{ requiredEnv "AWS_REGION" }}
  bucket: {{ requiredEnv "AWS_BUCKET" }}
  bucketPrefix: {{ requiredEnv "AWS_BUCKET_PREFIX" }}
mongodb:
  enabled: true
  host: {{ printf "mongodb.%s" $localDomain }}
packages: nuxeo-dam nuxeo-web-ui nuxeo-management-rest-api nuxeo-web-ui amazon-s3-online-storage /packages/nuxeo-coldstorage-package-*.zip
customEnvs:
- name: NUXEO_CLID
  valueFrom:
    secretKeyRef:
      name: instance-clid
      key: instance.clid
- name: NUXEO_INSTALL_HOTFIX
  value: "false"
customProperties:
  amazon-10-10: |
    # do a fallback on 2021 properties injected by the Nuxeo Helm Chart
    nuxeo.s3storage.awsid=${nuxeo.aws.accessKeyId}
    nuxeo.s3storage.awssecret=${nuxeo.aws.secretKey}
    nuxeo.s3storage.region=${nuxeo.aws.region}
tolerations:
- effect: NoSchedule
  key: team
  operator: Equal
  value: platform
nodeSelector:
  team: platform
