# nuxeo-coldstorage

./: .gitignore  README.md  crowdin-conf.yml  pom.xml  workflow.yaml
ci/: workflow.yaml
nuxeo-coldstorage/: pom.xml
nuxeo-coldstorage-package/: pom.xml
nuxeo-coldstorage-package/src/main/assemble/: assembly.xml
nuxeo-coldstorage-package/src/main/resources/: install.xml  package.xml
nuxeo-coldstorage-web/: .eslintignore  .eslintrc.json  bower.json  build.xml  index.js  karma.conf.js  nuxeo-coldstorage.html  package-lock.json  package.json  polymer.json  pom.xml  rollup.config.js  wct.conf.json  web-test-runner.config.js  web-test-runner.config.mjs
nuxeo-coldstorage-web/elements/: nuxeo-coldstorage-infobar.js  nuxeo-delete-content-from-coldstorage-button.js  nuxeo-move-content-to-coldstorage-button.html  nuxeo-move-content-to-coldstorage-button.js  nuxeo-move-contents-to-coldstorage-button.html  nuxeo-move-contents-to-coldstorage-button.js  nuxeo-restore-content-from-coldstorage-button.js  nuxeo-retrieve-content-from-coldstorage-button.js
nuxeo-coldstorage-web/elements/icons/: coldstorage-icons.js
nuxeo-coldstorage-web/ftest/features/: coldstorage.feature
nuxeo-coldstorage-web/ftest/features/step_definitions/: coldstorage.js
nuxeo-coldstorage-web/i18n/: messages-ar.json  messages-cs.json  messages-de.json  messages-es-ES.json  messages-eu.json  messages-fr.json  messages-he.json  messages-id.json  messages-it.json  messages-ja.json  messages-nl.json  messages-pl.json  messages-pt-PT.json  messages-sv-SE.json  messages-zh-CN.json  messages.json
nuxeo-coldstorage-web/src/main/resources/OSGI-INF/: coldstorage-webresources-contrib.xml
nuxeo-coldstorage-web/test/: index.html  nuxeo-move-content-to-coldstorage-button.html  nuxeo-move-content-to-coldstorage-button.test.js  nuxeo-move-contents-to-coldstorage-button.html  nuxeo-move-contents-to-coldstorage-button.test.js
nuxeo-coldstorage-web/test/elements/: nuxeo-move-content-to-coldstorage-button-test.html  nuxeo-move-content-to-coldstorage-button.test.js  nuxeo-move-contents-to-coldstorage-button-test.html  nuxeo-move-contents-to-coldstorage-button.test.js
nuxeo-coldstorage/src/main/resources/OSGI-INF/: coldstorage-audit.xml  coldstorage-bulk-contrib.xml  coldstorage-core-types-contrib.xml  coldstorage-deduplication-contrib.xml  coldstorage-events-contrib.xml  coldstorage-operations-contrib.xml  coldstorage-rendition-contrib.xml  (+2 more)
nuxeo-coldstorage/src/test/resources/: log4j.xml
nuxeo-coldstorage/target-dev/classes/OSGI-INF/: coldstorage-security.xml
nuxeo-coldstorage/target-dev/surefire-reports/: 2023-01-16T16-17-31_449.dumpstream  2023-01-16T16-23-12_298.dumpstream  TEST-org.nuxeo.coldstorage.operations.MoveToColdStorageTest.xml  TEST-org.nuxeo.coldstorage.operations.RequestRetrievalFromColdStorageTest.xml  TEST-org.nuxeo.coldstorage.operations.RestoreFromColdStorageTest.xml  TEST-org.nuxeo.coldstorage.operations.TestColdStorageRendition.xml  TEST-org.nuxeo.coldstorage.service.TestS3ColdStorageService.xml  org.nuxeo.coldstorage.operations.MoveToColdStorageTest.txt  org.nuxeo.coldstorage.operations.RequestRetrievalFromColdStorageTest.txt  org.nuxeo.coldstorage.operations.RestoreFromColdStorageTest.txt  org.nuxeo.coldstorage.operations.TestColdStorageRendition.txt  org.nuxeo.coldstorage.service.TestS3ColdStorageService.txt
nuxeo-coldstorage/target-dev/test-classes/: log4j2-test.xml
nuxeo-coldstorage/target-dev/test-classes/OSGI-INF/: test-coldstorage-rendition-contrib.xml
nuxeo-coldstorage/target-mongodb/: timestamp
nuxeo-coldstorage/target-mongodb/classes/OSGI-INF/: coldstorage-bulk-contrib.xml
nuxeo-coldstorage/target-mongodb/classes/doc-parent/: README.md
nuxeo-coldstorage/target-mongodb/classes/schemas/: coldstorage.xsd
nuxeo-coldstorage/target-mongodb/classes/templates/: coldStorageContentRestored.ftl
nuxeo-coldstorage/target-mongodb/surefire-reports/: 2023-01-16T16-18-16_371.dumpstream  2023-01-16T16-24-18_879.dumpstream  TEST-org.nuxeo.coldstorage.operations.MoveToColdStorageTest.xml  TEST-org.nuxeo.coldstorage.operations.RequestRetrievalFromColdStorageTest.xml  TEST-org.nuxeo.coldstorage.operations.RestoreFromColdStorageTest.xml  TEST-org.nuxeo.coldstorage.operations.TestColdStorageRendition.xml  TEST-org.nuxeo.coldstorage.service.TestDummyColdStorageService.xml  TEST-org.nuxeo.coldstorage.service.TestS3ColdStorageService.xml  org.nuxeo.coldstorage.operations.MoveToColdStorageTest.txt  org.nuxeo.coldstorage.operations.RequestRetrievalFromColdStorageTest.txt  org.nuxeo.coldstorage.operations.RestoreFromColdStorageTest.txt  org.nuxeo.coldstorage.operations.TestColdStorageRendition.txt  org.nuxeo.coldstorage.service.TestDummyColdStorageService.txt  org.nuxeo.coldstorage.service.TestS3ColdStorageService.txt
nuxeo-coldstorage/target-mongodb/test-classes/OSGI-INF/: test-thumbnail-recomputation-contrib.xml
nuxeo-coldstorage/target-postgresql/: timestamp
nuxeo-coldstorage/target-postgresql/classes/OSGI-INF/: coldstorage-audit.xml  coldstorage-bulk-contrib.xml  coldstorage-service.xml
nuxeo-coldstorage/target-postgresql/surefire-reports/: 2023-01-16T16-18-37_553.dumpstream  2023-01-16T16-25-01_862.dumpstream  TEST-org.nuxeo.coldstorage.operations.MoveToColdStorageTest.xml  TEST-org.nuxeo.coldstorage.operations.RequestRetrievalFromColdStorageTest.xml  TEST-org.nuxeo.coldstorage.operations.RestoreFromColdStorageTest.xml  TEST-org.nuxeo.coldstorage.operations.TestColdStorageRendition.xml  TEST-org.nuxeo.coldstorage.service.TestDummyColdStorageService.xml  TEST-org.nuxeo.coldstorage.service.TestS3ColdStorageService.xml  org.nuxeo.coldstorage.operations.MoveToColdStorageTest.txt  org.nuxeo.coldstorage.operations.RequestRetrievalFromColdStorageTest.txt  org.nuxeo.coldstorage.operations.RestoreFromColdStorageTest.txt  org.nuxeo.coldstorage.operations.TestColdStorageRendition.txt  org.nuxeo.coldstorage.service.TestDummyColdStorageService.txt  org.nuxeo.coldstorage.service.TestS3ColdStorageService.txt
nuxeo-coldstorage/target-postgresql/test-classes/OSGI-INF/: test-coldstorage-bulk-contrib.xml
(+122 files in other folders)
