<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>10.10-HF61</version>
  </parent>

  <groupId>org.nuxeo.coldstorage</groupId>
  <artifactId>nuxeo-coldstorage-parent</artifactId>
  <name>Nuxeo Cold Storage Parent</name>
  <version>10.0.1-rc.5</version>
  <packaging>pom</packaging>
  <description>Nuxeo Cold Storage allows the cold storage of document content. This can be needed for archiving,
    compliance, etc.
  </description>

  <properties>
    <nuxeo.distribution.version>10.10</nuxeo.distribution.version>
  </properties>

  <modules>
    <module>nuxeo-coldstorage</module>
    <module>nuxeo-coldstorage-package</module>
    <module>nuxeo-coldstorage-web</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.coldstorage</groupId>
        <artifactId>nuxeo-coldstorage</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.coldstorage</groupId>
        <artifactId>nuxeo-coldstorage-package</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.coldstorage</groupId>
        <artifactId>nuxeo-coldstorage-web</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <!-- Profile to alternate build dir -->
    <profile>
      <id>alternateBuildDir</id>
      <activation>
        <property>
          <name>alt.build.dir</name>
        </property>
      </activation>
      <build>
        <directory>target-${alt.build.dir}</directory>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                    <file>${HOME}/nuxeo-test-vcs-${alt.build.dir}.properties</file>
                  </files>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>public</id>
      <url>https://packages.nuxeo.com/repository/maven-public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-internal</id>
      <url>https://packages.nuxeo.com/repository/maven-internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>https://packages.nuxeo.com/repository/maven-public</url>
      <name>Nuxeo</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <!-- no need to enable snapshots for plugin repository -->
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-coldstorage.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-coldstorage.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-coldstorage</url>
  </scm>

</project>
