<?xml version="1.0"?>
<component name="coldstorageS3">
    <extension target="org.nuxeo.ecm.core.blob.BlobManager" point="configuration">
        <blobprovider name="glacier">
            <class>${nuxeo.core.binarymanager}</class>
            <property name="awsid">${nuxeo.aws.accessKeyId}</property>
            <property name="awssecret">${nuxeo.aws.secretKey}</property>
            <property name="region">${nuxeo.aws.region}</property>
            <property name="bucket">${nuxeo.aws.glacier.bucket}</property>
            <property name="bucket_prefix">${nuxeo.aws.glacier.bucket_prefix}</property>
            <property name="directdownload">true</property>
            <property name="directdownload.expire">3600</property>
            <property name="cachesize">${nuxeo.s3storage.cachesize}</property>
            <property name="connection.max">${nuxeo.s3storage.connection.max}</property>
            <property name="connection.retry">${nuxeo.s3storage.connection.retry}</property>
            <property name="connection.timeout">${nuxeo.s3storage.connection.timeout}</property>
            <property name="socket.timeout">${nuxeo.s3storage.socket.timeout}</property>
            <property name="digestAsync">${nuxeo.core.blobstore.digestAsync}</property>
            <property name="keyStrategy">managed</property>
        </blobprovider>
    </extension>
    <extension target="org.nuxeo.ecm.core.blob.DocumentBlobManager" point="configuration">
        <blobdispatcher>
          <class>org.nuxeo.ecm.core.blob.DefaultBlobDispatcher</class>
          <property name="blob:xpath=coldstorage:coldContent">glacier</property>
          <property name="default">default</property>
        </blobdispatcher>
    </extension>
</component>
